{
  "name": "tabata-timer",
  "description": "An online timer for Tabata training (the high-intensity interval training (HIIT) workout)",
  "keywords": [
    "Tabata",
    "Tabata Timer",
    "Tabata Training",
    "HIIT"
  ],
  "repository": "https://github.com/rubychi/tabata-timer.git",
  "env": {
    "NPM_CONFIG_PRODUCTION": "false"
  }
}
