{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/TabataTimerTest",
    "JWT_SECRET": "rfjfir045hoirgjepwo3wjeasoklfk;q",
    "GOOGLE_CLIENT_ID": "476109702688-d7qskctljt7p3i53brvvd73eujgd4s1k.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "JKq1h69dOIPRWesOyNWy-J7m",
    "GOOGLE_CALLBACK_URL": "http://localhost:3000/auth/google/return"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/TabataTimer",
    "JWT_SECRET": "r;fjrenoklwmqepofjpo4jkrl32;lfj",
    "GOOGLE_CLIENT_ID": "476109702688-d7qskctljt7p3i53brvvd73eujgd4s1k.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "JKq1h69dOIPRWesOyNWy-J7m",
    "GOOGLE_CALLBACK_URL": "http://localhost:3000/auth/google/return"
  }
}
